# .env
GOOGLE_TRAFFIC_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
REDIS_URL=redis://localhost:6379
WEBSOCKET_PORT=8000
REACT_APP_BACKEND_URL=http://localhost:8000hu
NOVITA_AI_API_KEY=sk_Y5Ts5IQs3XmuCBaIwTRm_VYPsFW9wmcByaIRFql31Ew