# .env
GOOGLE_MAPS_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
GOOGLE_TRAFFIC_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
REDIS_URL=redis://localhost:6379
WEBSOCKET_PORT=8000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFjCitCmp_gtpjDxzctb_VW75TWJV-_sA
REACT_APP_BACKEND_URL=http://localhost:8000hu