# .env
<<<<<<< HEAD
GOOGLE_TRAFFIC_API_KEY=
REDIS_URL=redis://localhost:6379
WEBSOCKET_PORT=8000
REACT_APP_BACKEND_URL=http://localhost:8000hu
NOVITA_AI_API_KEY=sk_Y5Ts5IQs3XmuCBaIwTRm_VYPsFW9wmcByaIRFql31Ew
=======
GOOGLE_MAPS_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
GOOGLE_TRAFFIC_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
REDIS_URL=redis://localhost:6379
WEBSOCKET_PORT=8000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFjCitCmp_gtpjDxzctb_VW75TWJV-_sA
REACT_APP_BACKEND_URL=http://localhost:8000hu
>>>>>>> 9a75a2c674dc67cdbce36c815dc25339b2f916df
