# .env
GOOGLE_MAPS_API_KEY=your_api_key_here
GOOGLE_TRAFFIC_API_KEY=AIzaSyAoH0FX8uQBoOHRIUnghIJBQUaNF-Bw-uQ
REDIS_URL=redis://localhost:6379
WEBSOCKET_PORT=8000
REACT_APP_GOOGLE_MAPS_API_KEY=your_frontend_api_key
REACT_APP_BACKEND_URL=http://localhost:8000hu
NOVITA_AI_API_KEY=sk_mNVRgZceaur6h3LwZLR5WzZz3iUP09phH1_nlcUvAic